debug=true
oauth.consumerKey=A98XfbtI6oGQ8Qz0cwW951MB0
oauth.consumerSecret=X4jqHlReB6TiMVrp6ui2VSztI1K3S9C6Bsoq4XsWmsi0BwtzZm
oauth.accessToken=1131631596317097984-tNezGe2fEi0OpNW7K3ifVnQFb1wWc6
oauth.accessTokenSecret=E6Rcg1aJEr4sLDToep90YHRoByUkO8B2C1v84udMFmxaC